@font-face {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  src: url("/fonts/fontawesome.woff2") format("woff2");
}

@font-face {
  font-family: FontMfizz;
  src: url("/fonts/mfizz.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: icomoon;
  src: url("/fonts/icomoon.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: devicons;
  src: url("/fonts/devicons.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}


// Package-specific font for custom icon additions
@custom-font-path: "/fonts/file-icons-v1.7.18.woff2";

@font-face {
  font-family: "file-icons";
  src: url(@custom-font-path) format("woff2");
  font-weight: normal;
  font-style: normal;
}

// Kept for backwards compatibility only
@font-face {
  font-family: "iconsxd";
  src: url(@custom-font-path) format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "tex";
  src: url(@custom-font-path) format("woff2");
  font-weight: normal;
  font-style: normal;
}
