@import "../../../../../../../../node_modules/xterm/dist/xterm.css";

.terminal-panel {

  #terminal-container {
    opacity: 1;
    overflow: hidden;
    position: absolute;
    top: 32px;
    bottom: 0;
    left: 10px;
    right: 0;
    margin: auto;

    &.fullscreen {
      top: 0;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
    }

    .active {
      z-index: 10;
      border: 0 !important;
    }

    .terminal {
      transition: background .1s ease;
      background-color: #111!important;
      color: #fafafa;
      font-family: 'Source Code Pro',courier-new,courier,monospace;
    }

  }

  .tab .refresh {
    right: 28px;
    top: -1px;
    position: absolute;
    display: inline-block;
  }

}



