.react-context-menu {
  text-align: left;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
  outline: none;
  position: fixed;
  border: 1px solid #ccc;
  background-color: white;
  padding: 5px 0;
  font-size: 14px;
  -webkit-background-clip: padding-box;
  -webkit-box-shadow: 1px 1px 2px #ccc;
  -moz-box-shadow: 1px 1px 2px #ccc;
  -ms-box-shadow: 1px 1px 2px #ccc;
  -o-box-shadow: 1px 1px 2px #ccc;
  box-shadow: 1px 1px 2px #ccc;
}

.react-context-menu-link {
  display: inline-block;
  width: 100%;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.5;
  color: #373a3c;
  text-align: inherit;
  white-space: nowrap;
  background: 0 0;
  border: 0;
}

.react-context-menu-link.active,
.react-context-menu-link:hover {
  color: rgba(0,74,99,0.7);
  background-color: #e2e2e2;
  border-color: #0275d8;
  text-decoration: none;
}
.react-context-menu-item {

  &.submenu > a {
    padding-right: 27px;
  }

  &.submenu > a:after {
    content: "▶";
    display: inline-block;
    position: absolute;
    right: 7px;
  }
}
