@import './project-header';
@import './project-files';

@import "file-icons/colors.less";
@import "file-icons/file-icons.less";
@import "file-icons/fonts.less";
@import "file-icons/icons.less";
@import "file-icons/items.less";
@import "file-icons/ui-variables.less";

@import "./tree.less";

.file-explorer {
  position: absolute;
  background: white;
  width: 100%;
  min-width: 100px;
  top: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  z-index: 4;

  .workspace {
    position: absolute;
    bottom: 0 !important;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 2;
    max-width: 100%;
    left: 0;
    right: 0;
    width: auto;
    padding: 1em 0;
    color: #333;
    font-size: .75em;
    opacity: 1;
    -webkit-transition: opacity .2s ease;
    -moz-transition: opacity .2s ease;
    -ms-transition: opacity .2s ease;
    transition: opacity .2s ease;
  }

  .grow-1 {
    flex-grow: 1;

    align-items: center;
    justify-content: center;

    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

}

.logged.hidden-file-explorer {
  #editor_wrapper {
    left : 0!important;
    border-radius : 0;
    border-left: 0;
  }
}
