.project-files {
  position: absolute;
  top: 64px;
  bottom: 0;
  width: 100%;

  &.workspace-container {
    background-color: #21252b;
    flex-grow: 0;
    padding: 1px 15px;
    min-width: 25%;
    max-width: 100%;
    overflow: auto;
  }

}
