.controls-bar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 32px;
  background-color: rgb(240,240,236);
  z-index: 5;

  .font-icon {
    float: left;
  }

  .font-icon {
    margin-right: 0.2em;
    line-height: 17px;
    font-size: 2.5em;
  }


}

.controls-bar .icon-img-container,.search-wrapper .icon-img-container {
  left: -32px;
}

.controls-bar .icon-img-container::before,.search-wrapper .icon-img-container::before {
  left: -16px;
}
