.terminal-panel {
  visibility: visible;
  opacity: 1;
  // position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  bottom: 0px;
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: background .1s ease;
  background: #111;

  &.retracted {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    opacity: .5;
  }

  .tabs.container {
    height: 32px;
    line-height: 32px;
    font-size: 0.8em;
    background: whitesmoke;
    margin: 0;
    padding: 0;
    width: 100%
  }

  tab {
    width: 150px;
  }

  .label {
    text-align: center;
  }

  &.invisible .terminal-container {
    opacity: .3;
  }

}

