.tips-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  font-style: normal;
  font-style: normal;
  overflow: auto;
  background: none repeat scroll 0% 0% whitesmoke;
  color: dimgrey;
  font-size: 1.2em;
  font-weight: 200;

  .no-open-files {
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  .tips-list {
    width: 100%;
    box-sizing: border-box;
    padding: 2em 5em;


    .tips-warning {
      font-size: 2.3em;
      display: inline-block;
      border-bottom: 1px solid rgb(199,199,199);
      font-style: normal;
    }
    .tips-q {
      font-style: italic;
      margin-bottom: 1em;
      font-size: 1.4em;
    }

    .tip {
      font-weight: 200;
      line-height: 1.7em;
      position: relative;
    }
  }

}

