.editor {
  position: absolute;
  top: 32px;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  z-index: 4;
  bottom: 0;
  overflow: hidden;
  -webkit-transition: top .2s ease,-webkit-filter .1s ease;
  -moz-transition: top .2s ease;
  -ms-transition: top .2s ease;
  -o-transition: top .2s ease;
  transition: top .2s ease,-webkit-filter .1s ease;

  &.no-tabs {
    box-shadow: none;
    top: 32px;
  }

  .CodeMirror {
    line-height: 1.45em;
    height: 100%;
  }


  .ReactCodeMirror, .CodeMirror {
    flex-grow: 2;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
}

.editor *,.editor *:before,.editor *:after {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.editor__contents,.CodeMirror {
  font-family: "Source Code Pro",monospace !important;
  font-size: 14px;
}

