.workspace {
  position: absolute;
  left: 40px;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  -webkit-transform: scale(1,1);
  transform: scale(1,1);
  box-shadow: none;

  &.active {
    opacity: 1 !important;
    background-color: white;
    z-index: 3;

    &.init {
      -webkit-animation-name: init-workspace;
      -webkit-animation-duration: .2s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-delay: 0s;
    }
  }
}





.show-workspaces {
  .workspace {
    cursor: pointer;
    opacity: .7;
    background: #ccc;

    &:hover {
      z-index: 101 !important;
      opacity: 1 !important;
    }
    &.active {
      -webkit-animation-name: init-workspace-thumb;
      -webkit-animation-duration: .3s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-delay: .5s;
      -webkit-animation-fill-mode: forwards;
    }
    &::after {
      opacity: 1;
      bottom: 0;
    }
    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 100;
    }

  }
  &.animation-on {
    .workspace {
      -webkit-transition: -webkit-transform .3s ease,opacity .3s ease,-webkit-transform-origin .3s ease,border .2s ease .5s !important;
      -moz-transition: transform .3s ease,opacity .3s ease,transform-origin .3s ease,border .2s ease .5s !important;
      transition: transform .3s ease,opacity .3s ease,transform-origin .3s ease, border .2s ease .5s !important;
    }
  }


}

.editor-wrapper, .loadedContent {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;


  .working-area {
    flex-grow: 1;
    background: #282a36 !important;

    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    overflow: auto;

    .grow-1 {
      flex-grow: 1;

      align-items: center;
      justify-content: center;

      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    .empty-placeholder {
      color: #fff;
    }

    .ReactCodeMirror, .CodeMirror {
      flex-grow: 2;
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }
  }
}

.animation-on {
  .workspace {
    -webkit-transition: -webkit-transform .5s ease,opacity .3s ease,-webkit-transform-origin .5s ease,box-shadow 0s ease;
    -moz-transition: transform .5s ease,opacity .3s ease,transform-origin .5s ease,box-shadow 0s ease;
    transition: transform .5s ease,opacity .3s ease,transform-origin .5s ease,box-shadow 0s ease;
  }

  &::after {
    -moz-transition: opacity .3s ease .6s;
    -ms-transition: opacity .3s ease .6s;
    -webkit-transition: opacity .3s ease .6s;
    transition: opacity .3s ease .6s;
  }
  &.show-workspaces {
    .workspace {
      -webkit-transition: -webkit-transform .5s ease,opacity .3s ease,box-shadow .2s ease;
      -moz-transition: transform .5s ease,opacity .3s ease,box-shadow .2s ease 1s;
      transition: transform .5s ease,opacity .3s ease,box-shadow .2s ease 1s;
    }
  }
}

