.tabs-bar {
  display: flex;
  flex-direction: row;
  background: #303941;
  color: #fff;
  align-items: center;
  height: 40px;
  overflow-y: auto;

  .tab {
    display: flex;
    color: #fff;
    height: 100%;

    flex-direction: row;
    align-items: center;
    justify-self: center;
    padding: 0 10px;
    font-size: 12px;
    cursor: pointer;


    i {
      margin-left: 5px;
    }

    &:hover {
      i {
        color: #ff0000;
      }
    }

    &.tab-active {
      background: #21252b;
    }
  }

}


