.tree-view-node {
  width: 100%;
  .name {
    padding: 3px 5px;
    font-size: 12px;
    color: #fff !important;
    cursor: pointer;

    &:before {
      margin: 0 4px 0 0;
    }

    &.active {
      background: red;
    }
  }
}

