.sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  left: 0;
  background: rgba(1, 67, 88, 1);
  z-index: 200;

  .button-group {
    padding: 6px 0;
    position: relative;
  }

  .avatar-container {
    text-align: center;
    height: 40px;
    width: 100%;
    padding: 0 4px 1px;
    position: relative;
    top: 2px;
    cursor: pointer;
  }

  .separator {
    width: 80%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.25);
    position: absolute;
    bottom: 0;
    left: 10%;
  }

  .icon-img-container {
    left: 0;
  }

  .icon-img-container::before {
    left: -16px;
  }

  .active {

    &:hover {
      .icon-img-container::before {
        opacity: 0;
      }
    }
    &:active {

      .icon-img-container::before {
        opacity: 1;
        left: -16px;
      }
    }
  }

  .active

  .unreactive {
    color: transparent;
    background-image: url("/imgs/small_loader.af811caa011d.gif");
    background-repeat: no-repeat;
    background-position: 50%;
  }

  .unreactive .icon {
    display: none;
  }

  .pin-button.fake {
    background-color: transparent;
    cursor: default;
    box-shadow: none;
  }

  .pin-button {
    width: 100%;
    height: 40px;
    position: relative;
  }

}
#sidebar.welcome-state {
  box-shadow: none !important;
}

#sidebar.welcome-state [id].button-group {
  display: none;
}


#switch-project .icon-img-container {
  top: -96px;
}

#logout {
  position: absolute !important;
  bottom: 0;
}

#clone-project .icon-img-container {
  top: -144px;
}

#start-project .icon-img-container {
  top: -112px;
}

#commit .icon-img-container {
  top: -80px;
}

#pull .icon-img-container {
  top: -160px;
}

#push .icon-img-container {
  top: -176px;
}

#toggle-file-explorer .icon-img-container {
  top: -192px;
}

#toggle-terminal .icon-img-container {
  top: -128px;
}

#preview-project .icon-img-container {
  top: -48px;
}

#save-project .icon-img-container {
  top: -32px;
}

#toggle-command-palette .icon-img-container {
  top: -16px;
}

#run-project .icon-img-container {
  top: -208px;
}

#run-project.running .icon-img-container {
  top: -224px;
}

#logout .icon-img-container {
  top: 0;
}

#contact .icon-img-container {
  top: -240px;
}

#upgrade .icon-img-container {
  top: -256px;
}

#more .icon-img-container {
  top: -64px;
}

#live-chat .icon-img-container {
  top: 0;
  left: -64px;
}

#sidebar.welcome #ide-controls,#sidebar.welcome #scm-controls,#sidebar.welcome #project-controls,#sidebar.welcome #switch-project {
  display: none;
}

#user-image {
  width: 32px;
  border-radius: 100px;
  position: relative;
  top: 2px;
  -webkit-transition: -webkit-transform .2s ease;
  -moz-transition: -moz-transform .2s ease;
  -ms-transition: -ms-transform .2s ease;
  transition: transform .2s ease;
}

.animation-on {
  #sidebar {
    -webkit-transition: background-color 0.2s ease;
    -moz-transition: background-color 0.2s ease;
    -o-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
  }
}

.windows #sidebar .font-icon {
  line-height: .9em;
  font-size: 1em;
  display: block;
  height: 100%;
  width: 100%;
}
