.editor {
  position: absolute;
  top: 32px;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  z-index: 4;
  bottom: 0;
  flex-grow: 1;
  overflow: hidden;
  -webkit-transition: top .2s ease, -webkit-filter .1s ease;
  -moz-transition: top .2s ease;
  -ms-transition: top .2s ease;
  -o-transition: top .2s ease;
  transition: top .2s ease, -webkit-filter .1s ease;

  &.no-tabs {
    box-shadow: none;
    top: 32px;
  }

  .ace_layer.ace_gutter-layer.ace_folding-enabled {
    background: #22272b;
  }

  .ace_content {
    background: #21252b;
  }
}

.editor-workspace {
  position: absolute;
  top: 32px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background: #e5e5e5;
  background: rgba(1,89,118,1);


  &.no-tabs {
    top: 0;
    z-index: 10;
  }

  &.no-tabs .hide-tabs .icon {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
