.editor-panel {
  //  position: absolute;
    top: 0;
    bottom: 300px;
    left: 0;
    right: 0;
    z-index: 5;

    &.no-terminal {
        bottom: 0 !important;
        z-index: 1002;
    }

    .top-editor-toolbar {
        flex-grow: 0;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        overflow-x: auto;

        background: #4f536d;
        border-bottom: 4px solid #7c81a0;
        color: #fff;
        font-weight: bold;

        .toolbar-opened-file {
            padding: 4px 20px;
            font-size: 12px;
            cursor: pointer;

            border-right: 1px solid #7c81a0;

            &:hover {
                background: #737790;
            }

            &.active {
                background: #7c81a0;
                border-right-color: #7c81a0;
            }

            .ftab-element {
                margin: 0 3px;

                &.name {
                    &:hover {
                        text-decoration: underline;
                    }
                }

                &.close-btn {
                    &:hover {
                        color: rgba(255, 0, 0, 0.87);
                    }
                }
            }
        }
        }
}
.editor-container {
    position: absolute;
    top: 32px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e5e5e5;
    background: rgba(1,89,118,1);

    &.no-tabs {
        top: 0;
        z-index: 10;
    }

    &.no-tabs .hide-tabs .icon {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}


.editor {
    position: absolute;
    top: 32px;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    z-index: 4;
    bottom: 0;
    overflow: hidden;
    -webkit-transition: top .2s ease,-webkit-filter .1s ease;
    -moz-transition: top .2s ease;
    -ms-transition: top .2s ease;
    -o-transition: top .2s ease;
    transition: top .2s ease,-webkit-filter .1s ease;

    &.no-tabs {
        box-shadow: none;
        top: 32px;
    }

    .CodeMirror {
        line-height: 1.45em;
        height: 100%;
    }


    .ReactCodeMirror, .CodeMirror {
        flex-grow: 2;
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }
}

.editor *,.editor *:before,.editor *:after {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.editor__contents,.CodeMirror {
    font-family: "Source Code Pro",monospace !important;
    font-size: 14px;
}


