.terminal-panel {
  visibility: visible;
  opacity: 1;
 // position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  bottom: 0px;
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: background .1s ease;
  background: #111;

  &.retracted {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    opacity: .5;
  }

  .tabs.container {
    height: 32px;
    line-height: 32px;
    font-size: 0.8em;
    background: whitesmoke;
    margin: 0;
    padding: 0;
    width: 100%
  }

  tab {
    width: 150px;
  }

  .label {
    text-align: center;
  }

  &.invisible .terminal-container {
    opacity: .3;
  }



}


.terminal-container {
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 32px;
  bottom: 0;
  left: 10px;
  right: 0;
  margin: auto;

  &.fullscreen {
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
  }

  .active {
    z-index: 10;
    border: 0 !important;
  }

}

.tab .refresh {
  right: 28px;
  top: -1px;
  position: absolute;
  display: inline-block;
}

